POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=registry
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
EMAIL_FROM=mock@graphql-hive.com
EMAIL_PROVIDER=mock
SCHEMA_ENDPOINT=http://localhost:6500
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
# Set CLICKHOUSE=1 to enable the metric-alert-rules evaluator cron. Required
# whenever any org has the per-org `metricAlertRules` feature flag on, or
# when FEATURE_FLAGS_METRIC_ALERT_RULES_ENABLED is set to 1 below. Without
# this, the cron runs every minute but silently bails because the
# ClickHouse client isn't initialized.
CLICKHOUSE=0
CLICKHOUSE_PROTOCOL=http
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=test
CLICKHOUSE_PASSWORD=test
FEATURE_FLAGS_METRIC_ALERT_RULES_ENABLED=0
SERVER_HOST=::
SERVER_HOST_IPV6_ONLY=0
