POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=registry
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
EMAIL_FROM=mock@graphql-hive.com
EMAIL_PROVIDER=mock
SCHEMA_ENDPOINT=http://localhost:6500
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
# Default to ON for local dev...docker-compose runs ClickHouse on port 8123 and
# the metric-alert evaluator silently bails when this is 0 (the env zod schema
# picks the disabled variant of `ClickHouseModel` and `env.clickhouse` resolves
# to `null`; the evaluator checks `!context.clickhouse` and early-returns with
# the reason logged at DEBUG level only). Set to 0 only if you've intentionally
# disabled your local ClickHouse container. Production behavior is unaffected:
# this template only seeds local .env files, prod env vars come from Pulumi.
CLICKHOUSE=1
CLICKHOUSE_PROTOCOL=http
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=test
CLICKHOUSE_PASSWORD=test
FEATURE_FLAGS_METRIC_ALERT_RULES_ENABLED=0
SERVER_HOST=::
SERVER_HOST_IPV6_ONLY=0
# Send traces from the workflows service (metric-alert evaluator + notification
# dispatch) to the local OTel collector's auth-free internal receiver on port
# 4320. The collector then fans out to ClickHouse `otel_traces` and (when
# `pnpm dev:observability` is up) local Tempo for viewing in Grafana. NOTE:
# port 4318 is the *customer-facing* receiver with `hiveauth` enabled and would
# reject internal-service traces. Production uses a separate Helm-chart
# collector for internal traces; locally we collapse both into one container
# with multiple receivers. See docs/DEVELOPMENT.md for the dual-collector model.
# Unset / empty disables tracing entirely.
OPENTELEMETRY_COLLECTOR_ENDPOINT=http://localhost:4320/v1/traces
# Enable the Prometheus /metrics endpoint. Without `PROMETHEUS_METRICS=1` the
# metrics server doesn't start at all (separate toggle from PORT below), and
# the local Metric-Alerts Grafana panels render empty. Same enable-flag pattern
# as `CLICKHOUSE=1` above.
PROMETHEUS_METRICS=1
# Dedicated Prometheus metrics port for the workflows service. Every Hive
# service defaults to 10254, so when `pnpm dev:hive` runs multiple services
# concurrently they race for the port and only one wins. Pinning workflows
# to 10256 guarantees the local Metric-Alerts dashboard sees its metrics.
PROMETHEUS_METRICS_PORT=10256
